@import './theme/index.less';
@import './theme/default.less';
@import './scroll.less';
@import './transition.less';
@import './fix-windicss.less';
@import './antdv4.less';
@import './certd.less';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

div#app {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
  margin-top: 0;
}

.fs-desc {
  font-size: 12px;
  color: #888888;
  margin-left: 5px;
  margin-right: 5px;
}


.ant-btn-link {
  height: 24px;
}


.ant-input-affix-wrapper {
  padding: 4px 11px;
}


.anticon {
  vertical-align: 0 !important;
}

.pointer {
  cursor: pointer;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-vc{
  align-items: center;
}
.flex-vb{
  align-items: baseline;
}
.flex-o {
  display: flex !important;
  align-items: center;
}
.flex-baseline{
  display: flex !important;
  align-items: baseline;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.flex {
  display: flex;
  align-items: center;
}
.flex-inline {
  display: inline-flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}
.flex-0 {
  flex: 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}

.scroll-y {
  overflow-y: auto;

}
.m-0{
  margin:0
}
.m-2{
  margin:2px
}
.m-3{
  margin:3px
}
.m-5{
  margin:5px
}
.m-10 {
  margin: 10px;
}

.m-20{
  margin:20px
}
.mb-2 {
  margin-bottom: 2px;
}

.mb-5 {
  margin-bottom: 5px;
}
.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-15 {
  margin-right: 15px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}


.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.block-header {
  margin: 3px;
  padding-top: 15px;
  padding-bottom: 3px;
  border-bottom: 1px solid #dedede;
}

.color-plus{
  color: #c5913f;
}
.color-blue {
  color: #1890ff;
}

.color-red {
  color: red;
}

.color-green {
  color: green;
}
.color-gray {
  color: gray;
}

.iconify{
    //font-size: 16px;
}

.icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  .fs-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.need-plus {
  color: #c5913f !important;
}


.deleted {
  color: #c7c7c7;
  //删除线
  text-decoration: line-through;
}

.cursor-move {
  cursor: move !important;
}

.cursor-pointer {
  cursor: pointer;
}

.helper {
  color: #aeaeae;
  font-size: 12px;
  margin-top:3px;
  margin-bottom:3px;
  &.error{
    color: #ff4d4f;
  }
}


.fs-copyable {
  display: inline-flex;
  .text {
    flex: 1
  }

  .copy-button {
    position: relative !important;
    /* right: 0; */
  }
}


.fs-16{
    font-size: 16px;
}

.w-50\%{
    width: 50%;
}